{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "checkJs": true,
    "noEmit": true,

    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"]
}
