{
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2023",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "lib": ["es2023"]
  },
  "include": ["src/**/*.ts"]
}
